Algoritmo "Concatenação"
// Disciplina   : Lógica de Programação
// Professor   : Cleison Melo
// Descrição   : concatenação
// Autor(a)    : Régis Picáz Tavares
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome ")
   leia(nome)
   escreval("Digite seu número ")
   leia(numero)
   escreval(nome, ": ", numero)

Fimalgoritmo