Algoritmo "Entrada e Saída de Dados"
// Disciplina   : Entrada e Saída de Dados
// Professor   : Cleison Melo
// Descrição   : Váriáveis (Entrada e Saída de Dados)
// Autor(a)    : Régis Picáz Tavares
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digite a sua idade: ")
   leia(nota)
   
   escreval("O nome digitado foi: ", nome)
   escreval("A idade digitada foi: ", nota)

Fimalgoritmo