Algoritmo "Estrutura para faça"
// Disciplina  : Lógica de Programação
// Professor   : Cleison Melo
// Descrição   : Estrutura para faça
// Autor(a)    : Régis Picaz Tavares
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o numero para calcular o fatorial: ")
   leia(numero)
   fatorial :=1
   
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreval("O fatorial de ", numero, " é: ", fatorial)

Fimalgoritmo