Algoritmo "operadores Atitméticos"
// Disciplina   : Algoritmos e Lógica
// Professor   : Cleison Melo
// Descrição   : Operadores aritméticos
// Autor(a)    : Régis Picáz Tavares
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 :=120
   valor03 :=20
   
   resultado := ((valor01 + valor02 + valor01) / valor03) % 2
   escreval ("Resultado ", resultado)

Fimalgoritmo