Algoritmo "Operadores Relacionais"
// Disciplina   :Lógica de Programação
// Professor   : Clwison Melo
// Descrição   : Operadores Relacionais
// Autor(a)    : Régis Picáz Tavares
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se(nota01 <> nota02) entao
        escreval("Nota01 é diferente ")
   senao
        escreval("Nota01 é igual ")
   fimse

Fimalgoritmo