Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : CleisonMelo
// Descrição   : Aprendizado com Variáveis
// Autor(a)    : Régis Picáz Tavares
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço


          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro
          
          


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo